*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body
{
    font-family: sans-serif;
    
}
.bg
{
    background-image: url(images/bgggg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
.fixed
{
  width: 100%;
 position: fixed;
 z-index: 1;

 
   
}
.one
{
    display: flex;
    align-items: center;
   gap: 20px;
   padding: 15px 20px;
   
  
   
}
.two
{
    background-color: aqua;
    display: flex;
   justify-content: space-between;
  

}
.ppp
{
 width: 50px;
 height: 50px;
 object-fit: cover;
 border-radius: 50%;
}
nav ul li 
{
    display: inline-block;
    padding: 15px;
    margin-top: 13px;
    margin-right: 25px;

   
}
a
{
    text-decoration: none;
    color: black;
}
.btn:hover
{
    color: rgb(17, 20, 22);
    background-color: rgb(83, 197, 187);
    text-decoration: none;
    
}
a:hover
{
    color: rgb(151, 48, 48);
    text-decoration: underline;
}
#myid1
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 70rem;
    width: 50%;
    
}
.name 
{
    margin-top: 8rem;
    font-size: 2rem;
    letter-spacing: 1.5px;
    text-align: center;
    color: #111;
    font-weight: 800;
}
.p
{
    margin: 1rem auto 0 auto;
    max-width: 60rem;
}
.text-summary
{
    color: #111;
    font-size: 1.1rem;
    width: 100%;
    line-height: 1.6;
    font-weight: 300;
}
.project-btn
{
 
   margin-top: 4rem;
    text-align: center;
    
}
.btn{
    border: 1px solid black;
    color: rgb(236, 229, 229);
    padding: 20px 60px;
    text-decoration: none;
    border-radius: 10px;
    background-color: #7843E9;



}
.ab1
{
    
    text-align: center;
    font-size: 30px;
    
    margin-top: 3rem;
   
    
}
.span
{
    display: block;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    width: 100%;
    max-width: 70%;
    margin: 30px auto;
    font-weight: 400;
    color: rgb(72, 67, 67);

}
.sec-pad
{
    padding: 5rem 0;
   
}
.about-content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}
.about-content-title
{
    
    text-align: left;
    padding-left: 35px;
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    
    
}
.about-content-details
{
    padding-left:20px;
}
.about-content-details-para
{
    font-size: 1.1rem;
    color: #666;
    max-width: 50rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    padding-left: 20px;
    
}
.about-content-details-para a
{
    text-decoration: underline;
    font-weight: 700;
    color: #7843E9;
    margin: 0 3px
}
.btn-med
{
    padding: 1.3rem 4.5rem;
    font-size: 1.6rem;
} 

.btn-bg {
    padding: 1.5rem 8rem;
    font-size: 2rem
}
.about-content-details-para:last-child {
    margin-bottom: 4rem;
}
.skills
 {
    display: flex;
    flex-wrap: wrap;
 }
 .skills__skill
 {
    padding:4px 4px;
    margin-bottom: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
    background: rgba(153,153,153,0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
 }
 .heading-sec-main
 {
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    color: #111
}   
.heading-sec-sub 
{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 50rem;
    margin:15px  auto;
    line-height: 1.6;
}
 .sec-pad1
 {
    background-color: white;
   padding: 8rem 0;  
 }
 .projects-row 
 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
    margin-bottom:11rem

}
 .projects-row-img-cont
 {
    overflow: hidden;
    
    
 }
 .projects-row-img
 {
    width: 100%;
    height: 90vh;
    padding-left:60px;
 }
 .projects-row:last-child {
    margin-bottom: 0
}
.projects-row-content {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start
}
.projects-row-content-title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2rem
}
.projects-row-content-desc {
    font-size: 1.0rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.6;
    margin-bottom: 3rem
}
.sec-pad2
{
    padding: 8rem 0;
}

.contact
 {
    background: linear-gradient(to right, rgba(245,245,245,0.8), rgba(245,245,245,0.8)),url(../../assets/svg/common-bg.svg);
    background-size: cover;
    background-position: center
}
.contact-form-container {
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    background: white;
    padding: 3rem;
    max-width: 50rem;
    text-align: right;
    width: 95%;
    border-radius: 5px;
    margin: 3rem auto 0 auto
}
.contact-form-label {
    color: #666;
    font-size: 0.90rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 1rem;
    display: block;
    text-align: left
}

.contact-form-input {
    color: #333;
    padding: 1rem;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 1.3rem;
    letter-spacing: 0px;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.contact-form-input::placeholder {
    color: #999;
    font-weight: 600;
    font-size: 1rem
}
.contact-btn {
    width: 30%;
    padding: 1rem 1rem;
    font-weight: 700;
    font-size: 1rem;
    border: none;
}
.main-footer
{
   
    background: #000;
    color: #fff
    
}
.main-footer-upper {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0
}
.main-footer-row-1 {
    order: 2;
    padding-right: 3rem; 
       
   
}

.main-footer-row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem;
}
.main-footer-social-cont {
    margin-top: 1rem
}

.main-footer__icon {
    margin-right: 0.75rem;
    width: 1.70rem;
}

.main-footer-icon--mr-none {
    margin-right: 0
}
.main-footer__lower {
    padding: 2rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 0.90rem;
    text-align: left;
    text-align: center
}
.main-footer__lower a {
    text-decoration: underline;
    font-weight: bold;
    margin-left: 2px
}

.main-footer-short-desc
{
    font-size: 14px;
    margin-top: 9px;
    padding-left: 3rem ;
}
.text-lt
{

    font-size: 20px;
    padding-left: 3rem ;
}
.home-hero__socials {
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    background: black;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    padding: .1rem
}
.home-hero__social {
    width: 3rem
}
.home-hero__social-icon {
    width: 100%
}
.home-hero__social-icon-link
 {
    width: 100%;
    display: block;
    padding: .5rem;
    border-radius: 5px
}

.home-hero__social-icon-link:hover 
{
    background: rgba(120,67,233,0.2)
}

.home-hero__social-icon-link--bd-none
 {
    border-bottom: 0
}
.heading-sec-main::after 
{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843E9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}